<?xml version="1.0" encoding="gb2312"?>
<OpcServer VendorInfo="XXX company.com">
  <Device Ip="127.0.0.1" Type="OPC" OPCDaServer="OPC.SINUMERIK.Machineswitch" Rate="1000" RootName="Machine1">
    <Node>
      <Name>Mode</Name>
      <Address>/Bag/State/opMode[u1]</Address>
    </Node>
    <Node>
      <Name>Execution</Name>
      <Address>/Channel/State/progStatus[u1]</Address>
    </Node>
    <Node>
      <Name>PathFeedrate</Name>
      <Address>/Channel/State/actFeedRateIpo[u1]</Address>
    </Node>
    <Node>
      <Name>FeedCommanded</Name>
      <Address>/Channel/State/cmdFeedRateIpo[u1]</Address>
    </Node>
    <Node>
      <Name>Sspeed</Name>
      <Address>/Channel/LogicalSpindle/actSpeed[u1]</Address>
    </Node>
    <Node>
      <Name>Sload</Name>
      <Address>/Nck/LogicalSpindle/driveLoad[u1]</Address>
    </Node>
    <Node>
      <Name>SvalueCmd</Name>
      <Address>/Channel/LogicalSpindle/cmdSpeed[u1]</Address>
    </Node>
    <Node>
      <Name>FeedOvr</Name>
      <Address>/Channel/State/rapFeedRateOvr[u1]</Address>
    </Node>
    <Node>
      <Name>SspeedOvr</Name>
      <Address>/Channel/Spindle/speedOvr[u1]</Address>
    </Node>
    <Node>
      <Name>Program</Name>
      <Address>/Channel/ProgramInfo/progName[u1]</Address>
    </Node>
    <Node>
      <Name>LineNum</Name>
      <Address>/Channel/ProgramInfo/actLineNumber[u1]</Address>
    </Node>
    <Node>
      <Name>ToolNo</Name>
      <Address>/Channel/State/actTNumber[u1]</Address>
    </Node>
    <Node>
      <Name>Block</Name>
      <Address>/Channel/ProgramInfo/block[u1]</Address>
    </Node>
  </Device>
</OpcServer>